APP_URL=http://localhost:7777
MODE=DEV
JWT_SECRET=fbg83h5vinv93qvnv
BSC_RPC_URL=https://bsc-dataseed1.defibit.io/
ETH_WS=ws://45.77.189.205:8546
ETH_HTTP=http://45.77.189.205:8545
BSC_WS=ws://137.184.20.132:8546
BSC_WS=wss://bsc-ws-node.nariox.org:443
BSC_HTTP=http://137.184.20.132:8545
BSC_HTTP=https://bsc-dataseed1.defibit.io/